{
  "name": "Github stars for NPM packages",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "shows github stars for npm packages in google search",
  "icons": {
    "16": "images/github-icon-16.png",
    "128": "images/github-icon-128.png"
  },
  "default_locale": "en",
  "permissions": ["tabs", "webRequest", "*://*.google.com/"],
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*", "*://www.google.co.in/*"],
      "js": ["scripts/jquery.min.js", "scripts/inject.js"],
      "css": ["scripts/inject.css"]
    }
  ]
}
